{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "radix-nova",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "../../packages/react-ionic-vite-src/globals.css",
		"baseColor": "neutral",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"rtl": false,
	"menuColor": "default",
	"menuAccent": "subtle",
	"aliases": {
		"components": "@/shadcn-ui",
		"utils": "@/utils"
	},
	"registries": {
		"@magicui": "https://magicui.design/r/{name}"
	}
}
